@import "var";
@import "global";
@import "mixins";

.projects {
  .section-title {
    &::after {
      width: 4%;
    }
  }
  .projects-text {
    margin: 0 auto;
    width: 85vw;
    max-width: 30rem;
    a {
      color: $clr-primary-5;
      &:hover {
        color: $clr-primary-7;
      }
    }
  }
}

.project {
  position: relative;
  background-color: $clr-primary-5;
  border-radius: $radius;
  margin-bottom: 2rem;
  &:hover {
    .project-img {
      opacity: 0.1;
    }
    &::after {
      opacity: 1;
      transform: scale(0.8);
    }
    .project-info {
      opacity: 1;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0.25rem solid $clr-white;
    border-radius: $radius;
    transition: $transition;
    opacity: 0;
  }
  .project-img {
    height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: $radius;
    transition: $transition;
  }
  .project-info {
    text-align: center;
    color: $clr-white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
}

.projects-center {
  display: grid;
  grid-template-rows: 200px 200px;
  gap: 1rem;
  grid-template-areas:
    "a b b"
    "a c d";
  margin-top: 50px;
  @include breakpoint(tablet) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "a b "
      "c d";
  }
  @include breakpoint(phone) {
    display: block;
  }
  .project {
    height: 100%;
    // border: 2px solid $clr-primary-5;
    box-shadow: 0px 0px 0px 2px rgba($clr-primary-5, 0.2);
  }

  .project-img {
    height: 100%;
    @include breakpoint(phone) {
      height: 15rem;
    }
  }

  .project-1 {
    grid-area: b;
  }

  .project-2 {
    grid-area: a;
  }

  .project-3 {
    grid-area: c;
  }

  .project-4 {
    grid-area: d;
  }
}
